server.port=6061
spring.application.name=config
 
spring.cloud.config.server.git.uri=file:///C:/Users/Kedge/application-config

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:6062/eureka/